# Hotel_Managment

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yiming/hotelmanagment/common/: AddEmployee.java  Constants.java  Customer.java  Employee.java  Food.java  FoodOrder.java  GuestInformation.java  Room.java  RoomHist.java
app/src/main/java/com/example/yiming/hotelmanagment/data/: TasksDataSource.java
app/src/main/java/com/example/yiming/hotelmanagment/data/livedata/RoomDatabase/: MyRoomDataBase.java  RoomViewModel.java
app/src/main/java/com/example/yiming/hotelmanagment/data/livedata/module/: RoomDao.java  RoomTrans.java
app/src/main/java/com/example/yiming/hotelmanagment/data/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/example/yiming/hotelmanagment/data/remote/: EmployeeAPIService.java  EmployeeRetrofitInstance.java  TasksRemoteDataSource.java
app/src/main/java/com/example/yiming/hotelmanagment/presenter/: temp.java
app/src/main/java/com/example/yiming/hotelmanagment/util/: DefaultItemTouchHelpCallback.java  ListViewDecoration.java
app/src/main/java/com/example/yiming/hotelmanagment/util/adapter/: BookFragmentAdapter.java  ManagerScreenAdapter.java  RoomFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/yiming/hotelmanagment/util/authentication/: AuthManager.java
app/src/main/java/com/example/yiming/hotelmanagment/util/authentication/finger/: FingerHelper.java  FingerPrintAuthManager.java  FingerPrintComponent.java  FingerPrintHelper.java  FingerPrintHelperModule.java  FingerprintException.java  FingerprintHandler.java  IFingerPrintAuthManager.java  IFingerPrintHelper.java
app/src/main/java/com/example/yiming/hotelmanagment/util/firebase/: FireBaseMessage.java  FireBaseRealTime.java  MyFirebase.java
app/src/main/java/com/example/yiming/hotelmanagment/view/: AddEmployeeActivity.java  GuestInformationActivity.java  IPresenterActivityLogin.java  IPresenterAddEmployee.java  IPresenterManagerScreen.java  IViewActivityLogin.java  IViewAddEmployee.java  IViewManagerScreenActivity.java  LoginActivity.java  MainActivity.java  ManagerScreenActivity.java  PresenterActivityLogin.java  PresenterAddEmployee.java  PresenterManagerScreen.java  Splasher.java  TechnologiesUsed.java
app/src/main/java/com/example/yiming/hotelmanagment/view/calendar/: AdapterDate.java  AdapterWeek.java  CalendarDialog.java  CalendarPagerAdapter.java  ChangeStatusListener.java  DateUtil.java  InnerGridView.java  SignDate.java
app/src/main/java/com/example/yiming/hotelmanagment/view/fragment/: AddRoomDialog.java  AdditionalInformationFragment.java  AddressInformationFragment.java  BookedEditDIalog.java  BookedFragment.java  PersonalInformationFragment.java  RoomFragment.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_guest_information.xml  activity_login.xml  activity_main.xml  activity_manager_screen.xml  activity_splasher.xml  activity_technologies_used.xml  add_room_dialogfragment.xml  additional_information_fragment.xml  address_information_fragment.xml  book_recycler_item.xml  booked.xml  booked_room_edit.xml  calendar_dialog.xml  calendar_item.xml  calendar_signdate.xml  calendar_viewpager.xml  employee_recycler_item.xml  layout_signdate.xml  personal_information_fragment.xml  rooms.xml  spinner_item.xml
app/src/main/res/menu/: breakfast_menu.xml  lunch_menu.xml  managerscreen_options_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yiming/hotelmanagment/: MVPTest.java  SQLiteDemoTest.java
