<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/manager_toolBar"
        android:layout_width="match_parent"
        android:background="@drawable/desk"
        android:layout_height="@dimen/toolBarHeight">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/tranparent" />
    <TextView
        android:text="@string/manager_screen_toolbar_title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/manager_employee_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolBarHeight"/>

</android.support.design.widget.CoordinatorLayout>