<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:id="@+id/roomPic"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/r1"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/tranparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_height="60dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="1">
            <TextView
                android:id="@+id/beds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="beds"
                android:drawableLeft="@drawable/bed2"
                />

            <ImageView
                android:id="@+id/booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:src="@drawable/setting" />

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
