<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/personal_information_view_marginTopBottom"
        android:layout_marginLeft="@dimen/personal_information_view_marginLeftRight"
        android:layout_marginRight="@dimen/personal_information_view_marginLeftRight"
        android:weightSum="1"
        android:ems="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_number2"
            />
        <Spinner
            android:id="@+id/avaliable_roomNumber"
            android:background="@color/colorButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/personal_information_view_marginTopBottom"
        android:layout_marginLeft="@dimen/personal_information_view_marginLeftRight"
        android:layout_marginRight="@dimen/personal_information_view_marginLeftRight"
        android:weightSum="1"
        android:ems="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_name"/>
        <Spinner
            android:id="@+id/book_customer"
            android:layout_width="match_parent"
            android:background="@color/colorButtonText"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/personal_information_view_marginLeftRight"
        android:layout_marginRight="@dimen/personal_information_view_marginLeftRight"
        android:weightSum="1"
        android:padding="8dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:text="Total Price:$"
        />


    <Button
        android:id="@+id/commit_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/book"
        android:padding="@dimen/viewPadding"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/personal_information_view_marginLeftRight"
        android:layout_marginRight="@dimen/personal_information_view_marginLeftRight"
        android:background="@drawable/button_bg_gradient"
        android:textColor="@color/colorButtonText"/>

</LinearLayout>
